# Map-Chat

./: .project  MapChatServer.csproj  MapChatServer.sln  Program.cs  Startup.cs  build.gradle  local.properties
Chat/: ChatRepository.cs  IChatRepository.cs  IdentifierO.cs
Controllers/: AuthController.cs  MapChatController.cs  UserController.cs
Data/: AuthRepository.cs  FacebookReqs.cs  IAuthRepository.cs  IFacebookReqs.cs  IMapChatRepository.cs  IUserRepository.cs  MapChatRepository.cs  UserRepository.cs
Dtos/: EventDto.cs  EventGroupDetailedDto.cs  FacebookTokenDto.cs  LocationDetailedDto.cs  MessageGroupDto.cs  MessageUserDto.cs  TokenDto.cs  UserAuthDto.cs  UserBasicDto.cs
Helpers/: AutoMapperProfiles.cs  CipherService.cs  Extensions.cs  ICipherService.cs  LogUserActivity.cs
Hubs/: ChatHub.cs  GroupChatHub.cs
Models/: DataContext.cs  Eventgroup.cs  Eventgroupuser.cs  Eventtag.cs  Friend.cs  Location.cs  Messageeg.cs  Messageu.cs  Tag.cs  Userinfo.cs
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/mapchat/: AddEventActivity.java  (+16 more)
app/src/main/res/drawable/: ic_clear_24px.xml  ic_done_24px.xml  ic_exit_to_app_24px.xml  ic_location_on_black_24dp.xml  ic_location_on_blue_24dp.xml  ic_mapchatlogo.xml  ic_mapchatlogodark.xml  ic_mapchatlogotext.xml  ic_mapchatlogotextdark.xml  ic_settings_foreground.xml  indicator.xml  indicator_selected.xml  indicator_selector.xml  item_selected.xml  splash_bkg.xml
app/src/main/res/drawable-v24/: my_message.xml  their_message.xml
app/src/main/res/font/: poetsen.xml  proxima_nova.xml
app/src/main/res/layout/: activity_actual_event.xml  activity_chat.xml  activity_chat_events.xml  activity_choose_place_map.xml  activity_event_detail.xml  activity_events.xml  activity_groups.xml  activity_list_of_users.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_settings.xml  activity_splash.xml  add_event_layout.xml  chat_user_event_item_layout.xml  event_item_layout.xml  events_fragment.xml  friend_adapter_layout.xml  item_user_info.xml  layout_screen.xml  map_event_view.xml  my_message.xml  place_picker_layout.xml  places_adapter_layout.xml  their_message.xml  user_events_fragment.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+86 files in other folders)
